// Load the dataset
d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json").then(function (data) {
  
  // Parse the data
  const dataset = data.data;
  const parseDate = d3.timeParse("%Y-%m-%d");
  
  // Set dimensions
  const width = 900;
  const height = 500;
  const margin = { top: 50, right: 50, bottom: 100, left: 50 };
  
  // Set the scales
  const xScale = d3.scaleTime()
    .domain([d3.min(dataset, d => parseDate(d[0])), d3.max(dataset, d => parseDate(d[0]))])
    .range([margin.left, width - margin.right]);

  const yScale = d3.scaleLinear()
    .domain([0, d3.max(dataset, d => d[1])])
    .nice()
    .range([height - margin.bottom, margin.top]);

  // Create the SVG container
  const svg = d3.select("#chart")
    .attr("width", width)
    .attr("height", height);
  
  // Create the x-axis
  const xAxis = d3.axisBottom(xScale)
    .ticks(d3.timeYear.every(1));

  svg.append("g")
    .attr("id", "x-axis")
    .attr("transform", `translate(0,${height - margin.bottom})`)
    .call(xAxis);

  // Create the y-axis
  const yAxis = d3.axisLeft(yScale);

  svg.append("g")
    .attr("id", "y-axis")
    .attr("transform", `translate(${margin.left}, 0)`)
    .call(yAxis);
  
  // Add bars for the chart
  const bars = svg.selectAll(".bar")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("class", "bar")
    .attr("data-date", d => d[0])
    .attr("data-gdp", d => d[1])
    .attr("x", d => xScale(parseDate(d[0])))
    .attr("y", d => yScale(d[1]))
    .attr("width", (width - margin.left - margin.right) / dataset.length - 1)
    .attr("height", d => height - margin.bottom - yScale(d[1]))
    .attr("index", (d, i) => i);

  // Tooltip functionality
  const tooltip = d3.select("#tooltip");

  bars.on("mouseover", function(event, d) {
    const [x, y] = d3.pointer(event);
    tooltip.style("visibility", "visible")
      .attr("data-date", d[0])
      .style("left", `${x + 20}px`)
      .style("top", `${y - 30}px`)
      .html(`<strong>Date:</strong> ${d[0]}<br><strong>GDP:</strong> $${d[1].toFixed(1)} Billion`);
  });

  bars.on("mouseout", function() {
    tooltip.style("visibility", "hidden");
  });

});
